MONGO_URL="mongodb+srv://admin:b73cKISTbgM5zsoK@cluster0.rrbzw7p.mongodb.net/"
SERVER_PORT=4000
ACCESS_SECRET_TOKEN="secret_key_scholar-suite"
ACCESS_SECRET_TOKEN_ADMIN="scholar_suite_admin_private_key"